<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    
  <siteMapNode url="~/Default.aspx" title="Start"  description="">
        <siteMapNode url="~/Contentpages/RapportIntro.aspx" title="Rapport"  description="" />
        <siteMapNode url="~/Contentpages/Reseorder.aspx" title="Reseorder"  description="" />
        <siteMapNode url="~/Contentpages/Reseförskott.aspx" title="Reseförskott"  description="" />      
        <siteMapNode url="~/Contentpages/Admin/HanteraUppdrag.aspx" title="Hantera Uppdrag"  description="" />
        <siteMapNode url="~/Contentpages/Admin/HanteraAnvandare.aspx" title="Hantera Användare"  description="" />
        <siteMapNode url="~/Contentpages/Admin/HanteraKunder.aspx" title="Hantera Kunder"  description="" />
  </siteMapNode>
</siteMap>
