<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATABASEVITSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DATABASEVITSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CostCenter" EntityType="DATABASEVITSModel.CostCenter" />
    <EntitySet Name="Country" EntityType="DATABASEVITSModel.Country" />
    <EntitySet Name="Deviation" EntityType="DATABASEVITSModel.Deviation" />
    <EntitySet Name="Employee" EntityType="DATABASEVITSModel.Employee" />
    <EntitySet Name="Expense" EntityType="DATABASEVITSModel.Expense" />
    <EntitySet Name="Mission" EntityType="DATABASEVITSModel.Mission" />
    <EntitySet Name="Office" EntityType="DATABASEVITSModel.Office" />
    <EntitySet Name="Report" EntityType="DATABASEVITSModel.Report" />
    <EntitySet Name="Subsistence" EntityType="DATABASEVITSModel.Subsistence" />
    <EntitySet Name="TravelAdvances" EntityType="DATABASEVITSModel.TravelAdvances" />
    <EntitySet Name="TravelMethod" EntityType="DATABASEVITSModel.TravelMethod" />
    <EntitySet Name="TravelOrder" EntityType="DATABASEVITSModel.TravelOrder" />
    <EntitySet Name="Trip" EntityType="DATABASEVITSModel.Trip" />
    <AssociationSet Name="FK__Expense__CCID__32E0915F" Association="DATABASEVITSModel.FK__Expense__CCID__32E0915F">
      <End Role="CostCenter" EntitySet="CostCenter" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK__Office__CID__145C0A3F" Association="DATABASEVITSModel.FK__Office__CID__145C0A3F">
      <End Role="Country" EntitySet="Country" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsistence__CID__36B12243" Association="DATABASEVITSModel.FK__Subsistence__CID__36B12243">
      <End Role="Country" EntitySet="Country" />
      <End Role="Subsistence" EntitySet="Subsistence" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__CID__239E4DCF" Association="DATABASEVITSModel.FK__Trip__CID__239E4DCF">
      <End Role="Country" EntitySet="Country" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Deviation__REPID__2D27B809" Association="DATABASEVITSModel.FK__Deviation__REPID__2D27B809">
      <End Role="Report" EntitySet="Report" />
      <End Role="Deviation" EntitySet="Deviation" />
    </AssociationSet>
    <AssociationSet Name="FK__Mission__EID__1920BF5C" Association="DATABASEVITSModel.FK__Mission__EID__1920BF5C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Mission" EntitySet="Mission" />
    </AssociationSet>
    <AssociationSet Name="FK__Mission__Manager__182C9B23" Association="DATABASEVITSModel.FK__Mission__Manager__182C9B23">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Mission" EntitySet="Mission" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__EID__267ABA7A" Association="DATABASEVITSModel.FK__Report__EID__267ABA7A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelAdvan__EID__1ED998B2" Association="DATABASEVITSModel.FK__TravelAdvan__EID__1ED998B2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TravelAdvances" EntitySet="TravelAdvances" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelOrder__EID__3C69FB99" Association="DATABASEVITSModel.FK__TravelOrder__EID__3C69FB99">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TravelOrder" EntitySet="TravelOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__EID__21B6055D" Association="DATABASEVITSModel.FK__Trip__EID__21B6055D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Expense__REPID__31EC6D26" Association="DATABASEVITSModel.FK__Expense__REPID__31EC6D26">
      <End Role="Report" EntitySet="Report" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK__Mission__OID__173876EA" Association="DATABASEVITSModel.FK__Mission__OID__173876EA">
      <End Role="Office" EntitySet="Office" />
      <End Role="Mission" EntitySet="Mission" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__MID__276EDEB3" Association="DATABASEVITSModel.FK__Report__MID__276EDEB3">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelAdvan__MID__1FCDBCEB" Association="DATABASEVITSModel.FK__TravelAdvan__MID__1FCDBCEB">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="TravelAdvances" EntitySet="TravelAdvances" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelOrder__MID__3B75D760" Association="DATABASEVITSModel.FK__TravelOrder__MID__3B75D760">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="TravelOrder" EntitySet="TravelOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__MID__22AA2996" Association="DATABASEVITSModel.FK__Trip__MID__22AA2996">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsisten__REPID__35BCFE0A" Association="DATABASEVITSModel.FK__Subsisten__REPID__35BCFE0A">
      <End Role="Report" EntitySet="Report" />
      <End Role="Subsistence" EntitySet="Subsistence" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelOrde__TMID__3D5E1FD2" Association="DATABASEVITSModel.FK__TravelOrde__TMID__3D5E1FD2">
      <End Role="TravelMethod" EntitySet="TravelMethod" />
      <End Role="TravelOrder" EntitySet="TravelOrder" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CostCenter">
    <Key>
      <PropertyRef Name="CCID" />
    </Key>
    <Property Name="CCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Expense" Relationship="DATABASEVITSModel.FK__Expense__CCID__32E0915F" FromRole="CostCenter" ToRole="Expense" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Office" Relationship="DATABASEVITSModel.FK__Office__CID__145C0A3F" FromRole="Country" ToRole="Office" />
    <NavigationProperty Name="Subsistence" Relationship="DATABASEVITSModel.FK__Subsistence__CID__36B12243" FromRole="Country" ToRole="Subsistence" />
    <NavigationProperty Name="Trip" Relationship="DATABASEVITSModel.FK__Trip__CID__239E4DCF" FromRole="Country" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Deviation">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REPID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="StopDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="DATABASEVITSModel.FK__Deviation__REPID__2D27B809" FromRole="Deviation" ToRole="Report" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="IdNumber" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Manager" Type="Boolean" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Mission" Relationship="DATABASEVITSModel.FK__Mission__EID__1920BF5C" FromRole="Employee" ToRole="Mission" />
    <NavigationProperty Name="Mission1" Relationship="DATABASEVITSModel.FK__Mission__Manager__182C9B23" FromRole="Employee" ToRole="Mission" />
    <NavigationProperty Name="Report" Relationship="DATABASEVITSModel.FK__Report__EID__267ABA7A" FromRole="Employee" ToRole="Report" />
    <NavigationProperty Name="TravelAdvances" Relationship="DATABASEVITSModel.FK__TravelAdvan__EID__1ED998B2" FromRole="Employee" ToRole="TravelAdvances" />
    <NavigationProperty Name="TravelOrder" Relationship="DATABASEVITSModel.FK__TravelOrder__EID__3C69FB99" FromRole="Employee" ToRole="TravelOrder" />
    <NavigationProperty Name="Trip" Relationship="DATABASEVITSModel.FK__Trip__EID__21B6055D" FromRole="Employee" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="EXPID" />
    </Key>
    <Property Name="EXPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REPID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CCID" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <Property Name="VAT" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CostCenter" Relationship="DATABASEVITSModel.FK__Expense__CCID__32E0915F" FromRole="Expense" ToRole="CostCenter" />
    <NavigationProperty Name="Report" Relationship="DATABASEVITSModel.FK__Expense__REPID__31EC6D26" FromRole="Expense" ToRole="Report" />
  </EntityType>
  <EntityType Name="Mission">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="Int32" Nullable="false" />
    <Property Name="Manager" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="EID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="DATABASEVITSModel.FK__Mission__EID__1920BF5C" FromRole="Mission" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="DATABASEVITSModel.FK__Mission__Manager__182C9B23" FromRole="Mission" ToRole="Employee" />
    <NavigationProperty Name="Office" Relationship="DATABASEVITSModel.FK__Mission__OID__173876EA" FromRole="Mission" ToRole="Office" />
    <NavigationProperty Name="Report" Relationship="DATABASEVITSModel.FK__Report__MID__276EDEB3" FromRole="Mission" ToRole="Report" />
    <NavigationProperty Name="TravelAdvances" Relationship="DATABASEVITSModel.FK__TravelAdvan__MID__1FCDBCEB" FromRole="Mission" ToRole="TravelAdvances" />
    <NavigationProperty Name="TravelOrder" Relationship="DATABASEVITSModel.FK__TravelOrder__MID__3B75D760" FromRole="Mission" ToRole="TravelOrder" />
    <NavigationProperty Name="Trip" Relationship="DATABASEVITSModel.FK__Trip__MID__22AA2996" FromRole="Mission" ToRole="Trip" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="OrgNumber" Type="Int32" Nullable="false" />
    <Property Name="Adress" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="DATABASEVITSModel.FK__Office__CID__145C0A3F" FromRole="Office" ToRole="Country" />
    <NavigationProperty Name="Mission" Relationship="DATABASEVITSModel.FK__Mission__OID__173876EA" FromRole="Office" ToRole="Mission" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="REPID" />
    </Key>
    <Property Name="REPID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EID" Type="Int32" Nullable="false" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="Expenses" Type="Int32" Nullable="false" />
    <Property Name="Car" Type="Boolean" Nullable="false" />
    <Property Name="Miles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deviation" Relationship="DATABASEVITSModel.FK__Deviation__REPID__2D27B809" FromRole="Report" ToRole="Deviation" />
    <NavigationProperty Name="Employee" Relationship="DATABASEVITSModel.FK__Report__EID__267ABA7A" FromRole="Report" ToRole="Employee" />
    <NavigationProperty Name="Expense" Relationship="DATABASEVITSModel.FK__Expense__REPID__31EC6D26" FromRole="Report" ToRole="Expense" />
    <NavigationProperty Name="Mission" Relationship="DATABASEVITSModel.FK__Report__MID__276EDEB3" FromRole="Report" ToRole="Mission" />
    <NavigationProperty Name="Subsistence" Relationship="DATABASEVITSModel.FK__Subsisten__REPID__35BCFE0A" FromRole="Report" ToRole="Subsistence" />
  </EntityType>
  <EntityType Name="Subsistence">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" />
    <Property Name="REPID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="SUM" Type="Int32" />
    <Property Name="DATE" Type="DateTime" />
    <NavigationProperty Name="Country" Relationship="DATABASEVITSModel.FK__Subsistence__CID__36B12243" FromRole="Subsistence" ToRole="Country" />
    <NavigationProperty Name="Report" Relationship="DATABASEVITSModel.FK__Subsisten__REPID__35BCFE0A" FromRole="Subsistence" ToRole="Report" />
  </EntityType>
  <EntityType Name="TravelAdvances">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="Answered" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="EID" Type="Int32" Nullable="false" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="DATABASEVITSModel.FK__TravelAdvan__EID__1ED998B2" FromRole="TravelAdvances" ToRole="Employee" />
    <NavigationProperty Name="Mission" Relationship="DATABASEVITSModel.FK__TravelAdvan__MID__1FCDBCEB" FromRole="TravelAdvances" ToRole="Mission" />
  </EntityType>
  <EntityType Name="TravelMethod">
    <Key>
      <PropertyRef Name="TMID" />
    </Key>
    <Property Name="TMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TravelOrder" Relationship="DATABASEVITSModel.FK__TravelOrde__TMID__3D5E1FD2" FromRole="TravelMethod" ToRole="TravelOrder" />
  </EntityType>
  <EntityType Name="TravelOrder">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="EID" Type="Int32" Nullable="false" />
    <Property Name="TMID" Type="Int32" Nullable="false" />
    <Property Name="From" Type="DateTime" />
    <Property Name="To" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Approved" Type="Boolean" Nullable="false" />
    <Property Name="Answered" Type="Boolean" Nullable="false" />
    <Property Name="Sent" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="DATABASEVITSModel.FK__TravelOrder__EID__3C69FB99" FromRole="TravelOrder" ToRole="Employee" />
    <NavigationProperty Name="Mission" Relationship="DATABASEVITSModel.FK__TravelOrder__MID__3B75D760" FromRole="TravelOrder" ToRole="Mission" />
    <NavigationProperty Name="TravelMethod" Relationship="DATABASEVITSModel.FK__TravelOrde__TMID__3D5E1FD2" FromRole="TravelOrder" ToRole="TravelMethod" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="EID" />
      <PropertyRef Name="MID" />
      <PropertyRef Name="CID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="EID" Type="Int32" Nullable="false" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" />
    <Property Name="StopDate" Type="DateTime" />
    <NavigationProperty Name="Country" Relationship="DATABASEVITSModel.FK__Trip__CID__239E4DCF" FromRole="Trip" ToRole="Country" />
    <NavigationProperty Name="Employee" Relationship="DATABASEVITSModel.FK__Trip__EID__21B6055D" FromRole="Trip" ToRole="Employee" />
    <NavigationProperty Name="Mission" Relationship="DATABASEVITSModel.FK__Trip__MID__22AA2996" FromRole="Trip" ToRole="Mission" />
  </EntityType>
  <Association Name="FK__Expense__CCID__32E0915F">
    <End Role="CostCenter" Type="DATABASEVITSModel.CostCenter" Multiplicity="1" />
    <End Role="Expense" Type="DATABASEVITSModel.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCenter">
        <PropertyRef Name="CCID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="CCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Office__CID__145C0A3F">
    <End Role="Country" Type="DATABASEVITSModel.Country" Multiplicity="1" />
    <End Role="Office" Type="DATABASEVITSModel.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsistence__CID__36B12243">
    <End Role="Country" Type="DATABASEVITSModel.Country" Multiplicity="1" />
    <End Role="Subsistence" Type="DATABASEVITSModel.Subsistence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Subsistence">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__CID__239E4DCF">
    <End Role="Country" Type="DATABASEVITSModel.Country" Multiplicity="1" />
    <End Role="Trip" Type="DATABASEVITSModel.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deviation__REPID__2D27B809">
    <End Role="Report" Type="DATABASEVITSModel.Report" Multiplicity="1" />
    <End Role="Deviation" Type="DATABASEVITSModel.Deviation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="REPID" />
      </Principal>
      <Dependent Role="Deviation">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mission__EID__1920BF5C">
    <End Role="Employee" Type="DATABASEVITSModel.Employee" Multiplicity="1" />
    <End Role="Mission" Type="DATABASEVITSModel.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mission__Manager__182C9B23">
    <End Role="Employee" Type="DATABASEVITSModel.Employee" Multiplicity="1" />
    <End Role="Mission" Type="DATABASEVITSModel.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__EID__267ABA7A">
    <End Role="Employee" Type="DATABASEVITSModel.Employee" Multiplicity="1" />
    <End Role="Report" Type="DATABASEVITSModel.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelAdvan__EID__1ED998B2">
    <End Role="Employee" Type="DATABASEVITSModel.Employee" Multiplicity="1" />
    <End Role="TravelAdvances" Type="DATABASEVITSModel.TravelAdvances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="TravelAdvances">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelOrder__EID__3C69FB99">
    <End Role="Employee" Type="DATABASEVITSModel.Employee" Multiplicity="1" />
    <End Role="TravelOrder" Type="DATABASEVITSModel.TravelOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="TravelOrder">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__EID__21B6055D">
    <End Role="Employee" Type="DATABASEVITSModel.Employee" Multiplicity="1" />
    <End Role="Trip" Type="DATABASEVITSModel.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expense__REPID__31EC6D26">
    <End Role="Report" Type="DATABASEVITSModel.Report" Multiplicity="1" />
    <End Role="Expense" Type="DATABASEVITSModel.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="REPID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mission__OID__173876EA">
    <End Role="Office" Type="DATABASEVITSModel.Office" Multiplicity="1" />
    <End Role="Mission" Type="DATABASEVITSModel.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__MID__276EDEB3">
    <End Role="Mission" Type="DATABASEVITSModel.Mission" Multiplicity="1" />
    <End Role="Report" Type="DATABASEVITSModel.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelAdvan__MID__1FCDBCEB">
    <End Role="Mission" Type="DATABASEVITSModel.Mission" Multiplicity="1" />
    <End Role="TravelAdvances" Type="DATABASEVITSModel.TravelAdvances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="TravelAdvances">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelOrder__MID__3B75D760">
    <End Role="Mission" Type="DATABASEVITSModel.Mission" Multiplicity="1" />
    <End Role="TravelOrder" Type="DATABASEVITSModel.TravelOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="TravelOrder">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__MID__22AA2996">
    <End Role="Mission" Type="DATABASEVITSModel.Mission" Multiplicity="1" />
    <End Role="Trip" Type="DATABASEVITSModel.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsisten__REPID__35BCFE0A">
    <End Role="Report" Type="DATABASEVITSModel.Report" Multiplicity="1" />
    <End Role="Subsistence" Type="DATABASEVITSModel.Subsistence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="REPID" />
      </Principal>
      <Dependent Role="Subsistence">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelOrde__TMID__3D5E1FD2">
    <End Role="TravelMethod" Type="DATABASEVITSModel.TravelMethod" Multiplicity="1" />
    <End Role="TravelOrder" Type="DATABASEVITSModel.TravelOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelMethod">
        <PropertyRef Name="TMID" />
      </Principal>
      <Dependent Role="TravelOrder">
        <PropertyRef Name="TMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>