<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VitsDBModelStoreContainer" CdmEntityContainer="VitsDBEntities">
    <EntitySetMapping Name="CostCenter">
      <EntityTypeMapping TypeName="VitsDBModel.CostCenter">
        <MappingFragment StoreEntitySet="CostCenter">
          <ScalarProperty Name="CCID" ColumnName="CCID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="VitsDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deviation">
      <EntityTypeMapping TypeName="VitsDBModel.Deviation">
        <MappingFragment StoreEntitySet="Deviation">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="REPID" ColumnName="REPID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="VitsDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expense">
      <EntityTypeMapping TypeName="VitsDBModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EXPID" ColumnName="EXPID" />
          <ScalarProperty Name="REPID" ColumnName="REPID" />
          <ScalarProperty Name="CCID" ColumnName="CCID" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mission">
      <EntityTypeMapping TypeName="VitsDBModel.Mission">
        <MappingFragment StoreEntitySet="Mission">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Office">
      <EntityTypeMapping TypeName="VitsDBModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrgNumber" ColumnName="OrgNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CID" ColumnName="CID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="VitsDBModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="REPID" ColumnName="REPID" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Car" ColumnName="Car" />
          <ScalarProperty Name="Miles" ColumnName="Miles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subsistence">
      <EntityTypeMapping TypeName="VitsDBModel.Subsistence">
        <MappingFragment StoreEntitySet="Subsistence">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="REPID" ColumnName="REPID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="SUM" ColumnName="SUM" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelAdvances">
      <EntityTypeMapping TypeName="VitsDBModel.TravelAdvances">
        <MappingFragment StoreEntitySet="TravelAdvances">
          <ScalarProperty Name="Answered" ColumnName="Answered" />
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trip">
      <EntityTypeMapping TypeName="VitsDBModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeMission" TypeName="VitsDBModel.EmployeeMission" StoreEntitySet="EmployeeMission">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EID" ColumnName="EID" />
      </EndProperty>
      <EndProperty Name="Mission">
        <ScalarProperty Name="MID" ColumnName="MID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TravelMethod">
      <EntityTypeMapping TypeName="VitsDBModel.TravelMethod">
        <MappingFragment StoreEntitySet="TravelMethod">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TMID" ColumnName="TMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelOrder">
      <EntityTypeMapping TypeName="VitsDBModel.TravelOrder">
        <MappingFragment StoreEntitySet="TravelOrder">
          <ScalarProperty Name="Answered" ColumnName="Answered" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="TMID" ColumnName="TMID" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>