<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VitsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VitsDBModelStoreContainer">
    <EntitySet Name="CostCenter" EntityType="VitsDBModel.Store.CostCenter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="VitsDBModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Deviation" EntityType="VitsDBModel.Store.Deviation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="VitsDBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeMission" EntityType="VitsDBModel.Store.EmployeeMission" store:Type="Tables" store:Schema="dbo" store:Name="EmployeeMission">
      <DefiningQuery>SELECT 
      [EmployeeMission].[EID] AS [EID], 
      [EmployeeMission].[MID] AS [MID]
      FROM [dbo].[EmployeeMission] AS [EmployeeMission]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Expense" EntityType="VitsDBModel.Store.Expense" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mission" EntityType="VitsDBModel.Store.Mission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Office" EntityType="VitsDBModel.Store.Office" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Report" EntityType="VitsDBModel.Store.Report" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subsistence" EntityType="VitsDBModel.Store.Subsistence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TravelAdvances" EntityType="VitsDBModel.Store.TravelAdvances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TravelMethod" EntityType="VitsDBModel.Store.TravelMethod" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TravelOrder" EntityType="VitsDBModel.Store.TravelOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip" EntityType="VitsDBModel.Store.Trip" store:Type="Tables" store:Schema="dbo" store:Name="Trip">
      <DefiningQuery>SELECT 
      [Trip].[EID] AS [EID], 
      [Trip].[MID] AS [MID], 
      [Trip].[CID] AS [CID], 
      [Trip].[StartDate] AS [StartDate], 
      [Trip].[StopDate] AS [StopDate]
      FROM [dbo].[Trip] AS [Trip]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Deviation__REPID__2C3393D0" Association="VitsDBModel.Store.FK__Deviation__REPID__2C3393D0">
      <End Role="Report" EntitySet="Report" />
      <End Role="Deviation" EntitySet="Deviation" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeMis__EID__33D4B598" Association="VitsDBModel.Store.FK__EmployeeMis__EID__33D4B598">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeMission" EntitySet="EmployeeMission" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeMis__MID__34C8D9D1" Association="VitsDBModel.Store.FK__EmployeeMis__MID__34C8D9D1">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="EmployeeMission" EntitySet="EmployeeMission" />
    </AssociationSet>
    <AssociationSet Name="FK__Expense__CCID__31EC6D26" Association="VitsDBModel.Store.FK__Expense__CCID__31EC6D26">
      <End Role="CostCenter" EntitySet="CostCenter" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK__Expense__REPID__30F848ED" Association="VitsDBModel.Store.FK__Expense__REPID__30F848ED">
      <End Role="Report" EntitySet="Report" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK__Mission__Manager__182C9B23" Association="VitsDBModel.Store.FK__Mission__Manager__182C9B23">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Mission" EntitySet="Mission" />
    </AssociationSet>
    <AssociationSet Name="FK__Mission__OID__173876EA" Association="VitsDBModel.Store.FK__Mission__OID__173876EA">
      <End Role="Office" EntitySet="Office" />
      <End Role="Mission" EntitySet="Mission" />
    </AssociationSet>
    <AssociationSet Name="FK__Office__CID__145C0A3F" Association="VitsDBModel.Store.FK__Office__CID__145C0A3F">
      <End Role="Country" EntitySet="Country" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__EID__25869641" Association="VitsDBModel.Store.FK__Report__EID__25869641">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__MID__267ABA7A" Association="VitsDBModel.Store.FK__Report__MID__267ABA7A">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsisten__REPID__37A5467C" Association="VitsDBModel.Store.FK__Subsisten__REPID__37A5467C">
      <End Role="Report" EntitySet="Report" />
      <End Role="Subsistence" EntitySet="Subsistence" />
    </AssociationSet>
    <AssociationSet Name="FK__Subsistence__CID__38996AB5" Association="VitsDBModel.Store.FK__Subsistence__CID__38996AB5">
      <End Role="Country" EntitySet="Country" />
      <End Role="Subsistence" EntitySet="Subsistence" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelAdvan__EID__1DE57479" Association="VitsDBModel.Store.FK__TravelAdvan__EID__1DE57479">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TravelAdvances" EntitySet="TravelAdvances" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelAdvan__MID__1ED998B2" Association="VitsDBModel.Store.FK__TravelAdvan__MID__1ED998B2">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="TravelAdvances" EntitySet="TravelAdvances" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelOrde__TMID__3F466844" Association="VitsDBModel.Store.FK__TravelOrde__TMID__3F466844">
      <End Role="TravelMethod" EntitySet="TravelMethod" />
      <End Role="TravelOrder" EntitySet="TravelOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelOrder__EID__3E52440B" Association="VitsDBModel.Store.FK__TravelOrder__EID__3E52440B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TravelOrder" EntitySet="TravelOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelOrder__MID__3D5E1FD2" Association="VitsDBModel.Store.FK__TravelOrder__MID__3D5E1FD2">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="TravelOrder" EntitySet="TravelOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__CID__22AA2996" Association="VitsDBModel.Store.FK__Trip__CID__22AA2996">
      <End Role="Country" EntitySet="Country" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__EID__20C1E124" Association="VitsDBModel.Store.FK__Trip__EID__20C1E124">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK__Trip__MID__21B6055D" Association="VitsDBModel.Store.FK__Trip__MID__21B6055D">
      <End Role="Mission" EntitySet="Mission" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CostCenter">
    <Key>
      <PropertyRef Name="CCID" />
    </Key>
    <Property Name="CCID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="Deviation">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="REPID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="StopDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Adress" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="ZipCode" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="IdNumber" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Manager" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\FELIX\DOCUMENTS\GITHUB\VITS-UTBILDNINGAR\VITS\VITSWCF\APP_DATA\DATABASEVITS.MDF.dbo.EmployeeMission' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="EmployeeMission">
    <Key>
      <PropertyRef Name="EID" />
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="EID" Type="tinyint" Nullable="false" />
    <Property Name="MID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="EXPID" />
    </Key>
    <Property Name="EXPID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="REPID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CCID" Type="tinyint" Nullable="false" />
    <Property Name="Sum" Type="int" Nullable="false" />
    <Property Name="VAT" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Mission">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OID" Type="tinyint" Nullable="false" />
    <Property Name="Manager" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="OrgNumber" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="CID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="REPID" />
    </Key>
    <Property Name="REPID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EID" Type="tinyint" Nullable="false" />
    <Property Name="MID" Type="tinyint" Nullable="false" />
    <Property Name="Expenses" Type="int" Nullable="false" />
    <Property Name="Car" Type="bit" Nullable="false" />
    <Property Name="Miles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subsistence">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="tinyint" Nullable="false" />
    <Property Name="REPID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CID" Type="tinyint" Nullable="false" />
    <Property Name="SUM" Type="int" />
    <Property Name="DATE" Type="date" />
  </EntityType>
  <EntityType Name="TravelAdvances">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Approved" Type="bit" Nullable="false" />
    <Property Name="Answered" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="EID" Type="tinyint" Nullable="false" />
    <Property Name="MID" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TravelMethod">
    <Key>
      <PropertyRef Name="TMID" />
    </Key>
    <Property Name="TMID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="TravelOrder">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MID" Type="tinyint" Nullable="false" />
    <Property Name="EID" Type="tinyint" Nullable="false" />
    <Property Name="TMID" Type="tinyint" Nullable="false" />
    <Property Name="From" Type="date" />
    <Property Name="To" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Approved" Type="bit" Nullable="false" />
    <Property Name="Answered" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\FELIX\DOCUMENTS\GITHUB\VITS-UTBILDNINGAR\VITS\VITSWCF\APP_DATA\DATABASEVITS.MDF.dbo.Trip' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="EID" />
      <PropertyRef Name="MID" />
      <PropertyRef Name="CID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="EID" Type="tinyint" Nullable="false" />
    <Property Name="MID" Type="tinyint" Nullable="false" />
    <Property Name="CID" Type="tinyint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="StopDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Deviation__REPID__2C3393D0">
    <End Role="Report" Type="VitsDBModel.Store.Report" Multiplicity="1" />
    <End Role="Deviation" Type="VitsDBModel.Store.Deviation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="REPID" />
      </Principal>
      <Dependent Role="Deviation">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeMis__EID__33D4B598">
    <End Role="Employee" Type="VitsDBModel.Store.Employee" Multiplicity="1" />
    <End Role="EmployeeMission" Type="VitsDBModel.Store.EmployeeMission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="EmployeeMission">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeMis__MID__34C8D9D1">
    <End Role="Mission" Type="VitsDBModel.Store.Mission" Multiplicity="1" />
    <End Role="EmployeeMission" Type="VitsDBModel.Store.EmployeeMission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="EmployeeMission">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expense__CCID__31EC6D26">
    <End Role="CostCenter" Type="VitsDBModel.Store.CostCenter" Multiplicity="1" />
    <End Role="Expense" Type="VitsDBModel.Store.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostCenter">
        <PropertyRef Name="CCID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="CCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expense__REPID__30F848ED">
    <End Role="Report" Type="VitsDBModel.Store.Report" Multiplicity="1" />
    <End Role="Expense" Type="VitsDBModel.Store.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="REPID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mission__Manager__182C9B23">
    <End Role="Employee" Type="VitsDBModel.Store.Employee" Multiplicity="1" />
    <End Role="Mission" Type="VitsDBModel.Store.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mission__OID__173876EA">
    <End Role="Office" Type="VitsDBModel.Store.Office" Multiplicity="1" />
    <End Role="Mission" Type="VitsDBModel.Store.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Office__CID__145C0A3F">
    <End Role="Country" Type="VitsDBModel.Store.Country" Multiplicity="1" />
    <End Role="Office" Type="VitsDBModel.Store.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__EID__25869641">
    <End Role="Employee" Type="VitsDBModel.Store.Employee" Multiplicity="1" />
    <End Role="Report" Type="VitsDBModel.Store.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__MID__267ABA7A">
    <End Role="Mission" Type="VitsDBModel.Store.Mission" Multiplicity="1" />
    <End Role="Report" Type="VitsDBModel.Store.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsisten__REPID__37A5467C">
    <End Role="Report" Type="VitsDBModel.Store.Report" Multiplicity="1" />
    <End Role="Subsistence" Type="VitsDBModel.Store.Subsistence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="REPID" />
      </Principal>
      <Dependent Role="Subsistence">
        <PropertyRef Name="REPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subsistence__CID__38996AB5">
    <End Role="Country" Type="VitsDBModel.Store.Country" Multiplicity="1" />
    <End Role="Subsistence" Type="VitsDBModel.Store.Subsistence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Subsistence">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelAdvan__EID__1DE57479">
    <End Role="Employee" Type="VitsDBModel.Store.Employee" Multiplicity="1" />
    <End Role="TravelAdvances" Type="VitsDBModel.Store.TravelAdvances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="TravelAdvances">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelAdvan__MID__1ED998B2">
    <End Role="Mission" Type="VitsDBModel.Store.Mission" Multiplicity="1" />
    <End Role="TravelAdvances" Type="VitsDBModel.Store.TravelAdvances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="TravelAdvances">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelOrde__TMID__3F466844">
    <End Role="TravelMethod" Type="VitsDBModel.Store.TravelMethod" Multiplicity="1" />
    <End Role="TravelOrder" Type="VitsDBModel.Store.TravelOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelMethod">
        <PropertyRef Name="TMID" />
      </Principal>
      <Dependent Role="TravelOrder">
        <PropertyRef Name="TMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelOrder__EID__3E52440B">
    <End Role="Employee" Type="VitsDBModel.Store.Employee" Multiplicity="1" />
    <End Role="TravelOrder" Type="VitsDBModel.Store.TravelOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="TravelOrder">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelOrder__MID__3D5E1FD2">
    <End Role="Mission" Type="VitsDBModel.Store.Mission" Multiplicity="1" />
    <End Role="TravelOrder" Type="VitsDBModel.Store.TravelOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="TravelOrder">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__CID__22AA2996">
    <End Role="Country" Type="VitsDBModel.Store.Country" Multiplicity="1" />
    <End Role="Trip" Type="VitsDBModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__EID__20C1E124">
    <End Role="Employee" Type="VitsDBModel.Store.Employee" Multiplicity="1" />
    <End Role="Trip" Type="VitsDBModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trip__MID__21B6055D">
    <End Role="Mission" Type="VitsDBModel.Store.Mission" Multiplicity="1" />
    <End Role="Trip" Type="VitsDBModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>