<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f01e8d1f-7ad4-4f2c-8703-b8cccbc4d6c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58782/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="857abb0b-75d6-4a5c-b07e-376130c10948" SourceId="1" SourceUrl="http://localhost:58782/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="e477859a-8f8f-43e5-9ca9-47061ac2f5c9" SourceId="1" SourceUrl="http://localhost:58782/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="a5e87634-1f76-42e9-b64a-55732b626057" SourceId="1" SourceUrl="http://localhost:58782/Service1.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="809ed144-f696-4f43-b7aa-cefbdc76dd88" SourceId="1" SourceUrl="http://localhost:58782/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fd16a8bd-e705-4d15-9922-bc737a844483" SourceId="1" SourceUrl="http://localhost:58782/Service1.svc?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="510033c0-ae64-453f-9274-ff9cedce4dd3" SourceId="1" SourceUrl="http://localhost:58782/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="bc53f801-a084-4eca-9fab-d59ff252763c" SourceId="1" SourceUrl="http://localhost:58782/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>